<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.min.css">
        <title>Plan Page</title>
    </head>

    <body>
        <main>
            <section aria-label="Planos">
                <div class="planos">
                    <div class="basico">
                        <div class="titulo_top1">Plano Básico</div>
                        <div class="valor1">R$19,99</div>

                        <div class="descricao">Lorem ipsum dolor sit amet.</div>
                        <div class="descricao">Lorem ipsum dolor sit amet.</div>
                        <div class="descricao">Lorem ipsum dolor sit amet.</div>
                        <div class="descricao">Lorem ipsum dolor sit amet.</div>
                        <div class="descricao">Lorem ipsum dolor sit amet.</div>
                        <div class="descricao">Lorem ipsum dolor sit amet.</div>
                        <div class="descricao">Lorem ipsum dolor sit amet.</div>
                        
                        <div class="area_botao1">
                            <div class="botao1">
                                <a href="#comprar">Comprar</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="padrao">
                        <div class="titulo_top2">Plano Padrão</div>
                        <div class="valor2">R$49,99</div>
                        
                        <div class="descricao">Lorem ipsum dolor sit amet.</div>
                        <div class="descricao">Lorem ipsum dolor sit amet.</div>
                        <div class="descricao">Lorem ipsum dolor sit amet.</div>
                        <div class="descricao">Lorem ipsum dolor sit amet.</div>
                        <div class="descricao">Lorem ipsum dolor sit amet.</div>
                        <div class="descricao">Lorem ipsum dolor sit amet.</div>
                        <div class="descricao">Lorem ipsum dolor sit amet.</div>

                        <div class="area_botao2">
                            <div class="botao2">
                                <a href="#comprar">Comprar</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="premio">
                        <div class="titulo_top3">Plano Premium</div>
                        <div class="valor3">R$79,99</div>
                        
                        <div class="descricao">Lorem ipsum dolor sit amet.</div>
                        <div class="descricao">Lorem ipsum dolor sit amet.</div>
                        <div class="descricao">Lorem ipsum dolor sit amet.</div>
                        <div class="descricao">Lorem ipsum dolor sit amet.</div>
                        <div class="descricao">Lorem ipsum dolor sit amet.</div>
                        <div class="descricao">Lorem ipsum dolor sit amet.</div>
                        <div class="descricao">Lorem ipsum dolor sit amet.</div>

                        <div class="area_botao3">
                            <div class="botao3">
                                <a href="#comprar">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="created_by">
                Criado por 
                
                <a href="https://github.com/luizfelipe9627" target="_blank" title="GitHub">
                    Luiz Felipe Silva
                </a>
            </div>
        </footer>
    </body>
</html>
